FOR_EACH=1
IN=2
SET=3
AS=4
GET=5
POST=6
PUT=7
DELETE=8
WITH=9
ON=10
ON_ERROR=11
ON_SUCCESS=12
ELSE=13
LOG=14
EQUAL=15
NOT_EQUAL=16
LESS=17
GREATER=18
LESS_EQUAL=19
GREATER_EQUAL=20
OPEN_BRACE=21
CLOSE_BRACE=22
COLON=23
COMMA=24
DOT=25
QUOTEDOUBLE=26
QUOTESINGLE=27
URI=28
URI_TAIL=29
VARIABLE=30
ALPHANUM=31
NUMBER=32
WS=33
'FOR EACH'=1
'IN'=2
'SET'=3
'AS'=4
'GET'=5
'POST'=6
'PUT'=7
'DELETE'=8
'WITH'=9
'ON'=10
'ON ERROR'=11
'ON SUCCESS'=12
'ELSE'=13
'LOG'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'{'=21
'}'=22
':'=23
','=24
'.'=25
'"'=26
'\''=27
